<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Simple Advice For Americans</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="Policy Bureau Comprehensive Cover">
		<meta name="robots" content="noindex, nofollow">
		<meta name="referrer" content="never">
		 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		 <!-- CSS only -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/styles-tob.css">
<style>
.main {
    height: 300px;
    width: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 2px 3px 6px 0 rgba(0,0,0,0.2);
}
.wrap-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bar {
    position: relative;
    height: 18px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 3px 6px 0 rgba(0,0,0,0.2);
}
.progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    animation: progressing 3s infinite;
    background-color: #7abf70;
}
@keyframes progressing {
    100% { width: 100%; }
}
.text {
    position: relative;
    overflow: hidden;
}

.mask {
    height: 100%;
    width: 20px;
    position: absolute;
    z-index: 1;
    left: 85%;
    background-color: #f9f9fa;
    animation: masking 1s linear infinite;
    }

@keyframes masking {
    100% { left: 100%; }
}
</style>
<!-- TRACKING SCRIPTS -->


<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '768057188451955');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=768057188451955&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16455634398"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16455634398');
</script>
	<script>
		window.clickmagick_cmc = {
			uid: '163849',
			hid: '51630640',
			cmc_project: 'US - CWC',
			vid_info: 'on',
			log_engage: '#click',
		}
	</script>
	<script src='//cdn.clkmc.com/cmc.js'></script>


<!-- END TRACKING SCRIPTS -->

<script>
// Wait for 4 seconds
setTimeout(function(){
// Redirect to offer.html
window.location.href = "offer.html?cmc_vid=[cmc_vid]";
}, 2000);
</script>

</head>
<body>
			</div>
			<div class="header" style="background-image: url(assets/img/american-flag-3.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; background-color: rgba(0,0,0,0.5); height">
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</div>


		<div class="container">		
		<div class="content">
		</br></br></br></br></br>
        <div class="wrap-bar">
        <div class="bar">
        <div class="progress"></div>
        </div>
        </br>
        <div class="text">
        <p>Calculating...<span class="mask"></span></p>
        </div>
        </div>    
    	</section>
		
					</br></br></br></br></br>

					
				

				</center>
				</div>
			</div>
		</div>
	</body>
</html>